<html>
	<head>
		<title>Christopher Kinyua Engineering Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<div class="topnav">
					<a class="active" href="index.html">Home</a>
					<a href="index.html#skills">Skills</a>
					<a href="index.html#courses">Courses</a>
					<!-- <a href="index.html#300">ENEL 300</a> -->
					<a href="index.html#reflection">Reflections</a> 
				</div>

				<div class="inner">
					<h1><strong>ENEL 300 Project</strong><br />
					 </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>ENEL 300 Project</h2>
						</header>

						<h4>The TA</h4>
						<p> 
							This semester in our Integrated Learning Stream(ILS) we were tasked with building an audio device. 
							Our group came up with an audio temperature sensor which we called the TA.
						</p>
                        <p>
							This project has gone through a lot of changes. At first it was intended to check if you happened to 
							leave your refrigerator door open and alarm you if you did so your food does not go bad. We then changed it to 
							our current idea which monitors the temperature of a plant and also the moisture levels of the soil.
							This product can be targeted for a lot of audiences such as green house owners who want to monitor the temperature 
							of their plants and your everyday household if they want to monitor the temperature of their houses of their 
							home plants.
                        </p>
						<p>
							Our project has gone through multiple changes. It was initially supposed to be a sign language to speech convertor. 
							However, we changed it to a morse code to speech convertor then a remote forest fire alarm and finally to what we have. 
							This was due to our poorly constructed user stories and we also the feasiblilty of the products were not satisfactory to us.
						</p>

						<section>
							<h4>Images of The TA</h4>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><a href="images/thumbs/3D Model of TA.png"><span class="image fit thumb"><img src="images/thumbs/3D Model of TA.png" alt="3D Model of The TA" /></span></div></a>
									<div class="col-12"><a href="images/thumbs/The TA's feature .jpg"><span class="image fit thumb"><img src="images/thumbs/The TA's feature .jpg" alt="Components of The TA" /></span></div></a>
								</div>
							</div>
						</section>

						<h4>Teamwork</h4>

						<section>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-8"><a href="images/thumbs/team.PNG"><span class="image fit thumb"><img src="images/thumbs/team.PNG" alt="Teamwork Process we Approached" /></span></div></a>
								</div>
							</div>
						</section>

						<p>
							Through this project I have been able to develop various teamwork skills improving my work ethic. 
							I have become more flexible as we are working with people form various time zones and we need to accommodate 
							for them. I have also been able to take my own initiative so we can get done with some parts of the project 
							without needing to be told by someone. 
						</p>
						<p>
							We encountered a number of challenges as we developed our product. It was difficult to build the product remotely 
							as one person would have the parts making it difficult for the rest of us to debug any problem that would have occured 
							for our other member who doesnt have the products. We solved this through daily-meetings and also due to change of the 
							deliverables we focused more on the software aspect of the product and ran simulations to see if it would theoretically work.
						</p>
						<p>
							All this was reminiscent to some of the projects that I had done before hand and despite the previous experience, I found it 
							a lot harder to carry on the values that I had gained. Some of the challenges I faced was lack of information surrounding the 
							project. I had to do lots of research in order to gain some understanding and move forward with its development.
							Due to Covid and a lot of unavoidable circumstances, we were not able to physically idealize this project as we only managed to 
							come up with schematics. I am excited so actually build this project so I can satisfy my desire and curiousity of whether 
							our project works using the schematics we have come up with.
						</p>
					</section>
			</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://github.com/christopherkinyua" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="mailto:christopher.kinyua@ucalgary.ca" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>